LOCAL_URI="mongodb://localhost:27017/sjit"
MONGO_URI="mongodb+srv://some:hi@myfirstcluster.sraoc.mongodb.net/"
PORT=5000
USERNAME=hisoka
SECRET_KEY="hi"
 
BACKEND_URI="https://crowdfunding-platform-7yyx.onrender.com"
